A1.c

Que1)
1.For a variable, a definition is a declaration which allocates 
storage for that variable. Initialization is the specification of the initial value to be stored in an object, which is not necessarily the same as the first time you explicitly assign a value to it.
 Comma (,) as separator
2.While declaration multiple variables and providing multiple 
arguments in a function, comma works as a separator. Example: int a,b,c; In this statement, comma is a separator and tells to the compiler that these (a, b, and c) are three different variables.

Que2) 
1.computer programming, a temporary variable is a variable with 
short lifetime, usually to hold data that will soon be discarded,
 or before it can be placed at a more permanent memory location.
 Because it is short-lived, it is usually declared as a local variable,
 i.e., a variableTemporary variables let you store and reuse the 
value of expressions. ... The scope of a variable is the textual area
 within which it can be used. ... Explaining Temporary Variable (4) improves readability by breaking up complex expressions. ... so that you have an element from collection a, and element from collection b with local scope.

Que3)
Double-precision floating-point format is a computer number format, usually occupying 64 bits in computer memory; it represents a wide dynamic range of numeric values by using a floating radix point. ... One of the first programming languages to provide single- and double-precision floating-point data types was Fortran.
Floating-point numbers are encoded by storing the significand and the exponent (along with a sign bit). ... Exponents can be positive or negative, but instead of reserving another sign bit, they're encoded such that 10000000 represents 0, so 00000000 represents -128 and 11111111 represents 127.

Que4)
 Global variables hold their values throughout the lifetime of your program and they can be accessed inside any of the functions defined for the program. A global variable can be accessed by any function. That is, a global variable is available for use throughout your entire program after its declaration.