A-4.c
Que1) 
1.For a variable, a definition is a declaration which allocates
 storage for that variable. Initialization is the specification of the 
initial value to be stored in an object, which is not necessarily the 
same as the first time you explicitly assign a value to it.
Que2)It get broken to speed up the programming process.
Que3)
I n software engineering, clobbering a file or computer memory is 
overwriting its contents. In assembler programming, the term 'clobbered
 registers' is used to denote any registers whose value may be 
overwritten during the course of executing an instruction or procedure.
