A-5.c
Que1)
1.In C, assignments have a value, i.e. we can write a = b = 1;. ... A grammar for a language describes how to 
generate words from it. ... Implementation files (suffix .c) ... The parameters are treated as local variables 
with the values of the arguments.
2.In the cases when a variable is declared, using one of the “var”, “dynamic” or “object” keywords, use the data 
type suffix to explicitly state. D or d for double the data type of the value.

Que2)
Typically it is used to implement branching. If I understood correctly, it is needed to make dependency analysis 
possible and in some cases it could help to avoid unnecessary loading.a real-time programming language for
 connected devices. Phi, a simple language for running calculations and small programs in real-time.t it does exactly.

Que3)

  if (...)
       a_1 = 5;
     else if (...)
       a_2 = 2;
     else
       a_3 = 13;
     
     # a_4 = PHI <a_1, a_2, a_3>
     return a_4;
Since it is not possible to determine which of the three branches will be taken at runtime, we don't know which
 of a_1, a_2 or a_3 to use at the return statement. So, the SSA renamer creates a new version a_4 which is assigned
 the result of “merging” a_1, a_2 and a_3. Hence, PHI nodes mean “one of these operands. I don't know which”.
