B-4.c
solutions-
Que1) The given code showed two computations of a+c, but the FRE pass 
            to  reuse the  temporary variable  which  stored the  result of  the
            intitial computation  of (a +  c).
          

  Que2)  This  is  the   last  GIMPLE  intra-procedural pass. If  it is same as the output  of FRE, then no
            more optimizations have occured.

  Que3) "return  b" was  required to  make the  computation of  variable `b'
            meaningful. If function  `main' is going to "return 0"  and there is
            no other  output, GCC  will realise that  the entire  computation of
            variable `b' was  dead code 
            
        