A.3.c
Que1)
1.The while loop is used to repeat a section of code an unknown number of times until a specific condition is met.
 For example, say we want to know how many times a given number can be divided by 2 before it is less than or equal 
to 1.
2. the if is a one time branching operation and the while loop is as the name implies a loop. Meaning an if 
statement gives you once the possibility to do something or not (or something else). Whereas a while loop does 
things as long as the condition is true.

Que2)
1.When a loop is nested inside another loop, the inner loop is runs many times inside the outer loop. ... In each
 iteration of the outer loop, the inner loop will be re-started. The inner loop must finish all of its iterations 
before the outer loop can continue to its next iteration.
2. is not mandatory to nest same type of loop. We can put a for loop inside a while loop or a do-while loop
 inside a for loop.

