A-2.c
Que1) 
expression is converted into an if statement with each branch assigning to the
same temporary. 
2.Conditional branch is happened based on some condition like if condition in C. ... Loops like For, 
while use both of these branching techniques. It employs condition checking(For conditional branching) 
and once one loop is complete, control is automatically transfered to the start of the loop(Unconditional branching).
While an unconditional release frees your property completely, a conditional release requires you to fulfill your promise to pay.

Que2)
 The control-flow  graph dump shows  distinct basic blocks  which are
 named sequentially starting from  1. Basic blocks roughly correspond
 to  labels that  are created  during the  gimplification of  control
 statements.